[metadata]
name = cloudgenix
description = Python2 and Python3 SDK for the CloudGenix AppFabric
version = v6.2.3b1
author = CloudGenix Developer Support
author-email = developers@cloudgenix.com
description-file = README.md
