[metadata]
name = cloudgenix
description = Python2 and Python3 SDK for the CloudGenix AppFabric
version = 4.5.5b2
author = CloudGenix Developer Support
author-email = developers@cloudgenix.com
description-file = README.md