[metadata]
name = cloudgenix
description = Python2 and Python3 SDK for the CloudGenix AppFabric
version = 5.2.1rc4
author = CloudGenix Developer Support
author-email = developers@cloudgenix.com
description-file = README.md
